DATABASE_URL=mysql+pymysql://root:B%40r%40n1954@localhost:3306/adela_db
FLASK_ENV=development
SECRET_KEY=your-secret-key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=baranikumar952004@gmail.com   # your Gmail (sender)
MAIL_PASSWORD=hsrvozybdzhrsdeh          # Gmail App Password (16 chars)
MAIL_DEFAULT_SENDER=baranikumar952004@gmail.com
